homepage=/WEB-INF/jsp/index.jsp
loginPage=/WEB-INF/jsp/login.jsp
registerPage=/WEB-INF/jsp/registration.jsp
errorPage=/WEB-INF/jsp/errorpage.jsp
errorAccessPage=/WEB-INF/jsp/erroraccess.jsp
tariffPage=/WEB-INF/jsp/tariffs.jsp
profilePage=/WEB-INF/jsp/profile.jsp
userlistPage=/WEB-INF/jsp/userList.jsp
userEditPage=/WEB-INF/jsp/userEdit.jsp
neworderPage=/WEB-INF/jsp/newTransportation.jsp
userTransportationsPage=/WEB-INF/jsp/userTransportations.jsp
ordersPage=/WEB-INF/jsp/orders.jsp
transportationEditPage=/WEB-INF/jsp/transportationEdit.jsp
paymentPage=/WEB-INF/jsp/transportationPay.jsp
redirect.home=redirect:/
redirect.login=redirect:/login
redirect.user.orders=redirect:/user/orders?p=1&s=10&sortBy=id&sortDirection=asc
redirect.admin.orders=redirect:/admin/orders?p=1&s=10&sortBy=id&sortDirection=asc
redirect.admin.userList=redirect:/admin/userlist?p=1&s=10&sortBy=id&sortDirection=asc