homepage=/WEB-INF/index.jsp
loginPage=/WEB-INF/login.jsp
registerPage=/WEB-INF/registration.jsp
errorPage=/WEB-INF/errorpage.jsp
errorAccessPage=/WEB-INF/erroraccess.jsp
tariffPage=/WEB-INF/tariffs.jsp
profilePage=/WEB-INF/profile.jsp
userlistPage=/WEB-INF/userList.jsp
userEditPage=/WEB-INF/userEdit.jsp
neworderPage=/WEB-INF/newTransportation.jsp
userTransportationsPage=/WEB-INF/userTransportations.jsp
ordersPage=/WEB-INF/orders.jsp
transportationEditPage=/WEB-INF/transportationEdit.jsp
paymentPage=/WEB-INF/transportationPay.jsp
redirect.home=/cargo
redirect.login=/cargo/login
redirect.user.orders=/cargo/user/orders?p=1&s=10&sortBy=id&sortDirection=asc
redirect.profile=/cargo/user/profile
redirect.admin.orders=/cargo/admin/orders?p=1&s=10&sortBy=id&sortDirection=asc
redirect.admin.userList=/cargo/admin/userlist?p=1&s=10&sortBy=id&sortDirection=asc