homepage=/WEB-INF/index.jsp
loginPage=/WEB-INF/login.jsp
registerPage=/WEB-INF/registration.jsp
errorPage=/WEB-INF/errorpage.jsp
errorAccessPage=/WEB-INF/erroraccess.jsp
tariffPage=/WEB-INF/tariffs.jsp
profilePage=/WEB-INF/profile.jsp
userlistPage=/WEB-INF/userList.jsp
userEditPage=/WEB-INF/userEdit.jsp
neworderPage=/WEB-INF/newTransportation.jsp
userTransportationsPage=/WEB-INF/userTransportations.jsp
ordersPage=/WEB-INF/orders.jsp
transportationEditPage=/WEB-INF/transportationEdit.jsp
paymentPage=/WEB-INF/transportationPay.jsp
redirect.home=redirect:/
redirect.login=redirect:/login
redirect.user.orders=redirect:/user/orders?p=1&s=10&sortBy=id&sortDirection=asc
redirect.admin.orders=redirect:/admin/orders?p=1&s=10&sortBy=id&sortDirection=asc
redirect.admin.userList=redirect:/admin/userlist?p=1&s=10&sortBy=id&sortDirection=asc