# Configures the root logger: log level INFO, two appenders
log4j.rootLogger=DEBUG, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/bygaga/javaProjects/cargo_servlet/cargo.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.logger.org.cargo.log4j=WARN, file, console
log4j.logger.org.cargo.log4j.logic=DEBUG, file, console
log4j.additivity.org.cargo.log4j=false
log4j.additivity.org.cargo.log4j.logic=false